[platformio]
default_envs = seeed_xiao_esp32s3

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
framework = arduino
; board_build.filesystem = littlefs
build_type = debug
monitor_filters = 
	default
	esp32_exception_decoder
lib_ldf_mode = deep
lib_deps =
;    SPI
;    Wire
;	FastLED
;	https://github.com/FastLED/FastLED.git
	lib/FastLED
;	bblanchon/ArduinoJson @ ^7.4.2
build_flags = 
;	-I src/programs
	-I src/reference
;	-DFASTLED_LOG_RMT_ENABLED=1
    -DBOARD_HAS_PSRAM
	-DDEBUG
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	-DARDUINO_USB_CDC_ON_BOOT=1
;	-DARDUINO_USB_MODE=0 ; Serial is native USB CDC (TinyUSB).
	-DARDUINO_USB_MODE=1 ;→ Serial is USB Serial/JTAG (hardware CDC).

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3

[env:esp32-p4]
board = esp32-p4
